{
  "name": "miil client",
  "description": "Demo for <miil-user-photos>",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "48":  "icon/icon2.png",
    "16":  "icon/icon2.png",
    "128": "icon/icon2.png"
  },
  "permissions": ["storage", "unlimitedStorage", "<all_urls>"]
}